_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
??_SPI_Write 70 0 COMMON
_WREN C62 0 ABS
_main 79A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 800 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 7C2 0 CODE
SPI_Write@incoming 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@a 70 0 COMMON
delay@i 73 0 COMMON
delay@j 75 0 COMMON
_SPI_Write 78C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_SPI_Initialize_Master 0 0 ABS
_SPI_Initialize_Master 780 0 CODE
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 7C2 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 77C 0 CODE
__size_of_SPI_Write 0 0 ABS
__end_of_SPI_Initialize_Master 78C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__end_of_SPI_Write 79A 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SSPSTATbits 94 0 ABS
?_SPI_Write 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_SPI_Initialize_Master 70 0 COMMON
__ptext92 0 0 CODE
__ptext93 7C2 0 CODE
__ptext94 78C 0 CODE
__ptext95 780 0 CODE
__ptext96 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
?_SPI_Initialize_Master 70 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 77C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79A 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
text93 F84 FFF CODE F84
maintext F34 F83 CODE F34
text94 F18 F33 CODE F18
text95 F00 F17 CODE F00
cinit EF8 EFF CODE EF8
%locals
dist/default/production\SPI_master_slave.X.production.obj
C:\Users\Aravinth\AppData\Local\Temp\scec.
91 77C 0 CODE
92 77D 0 CODE
SPI master.c
16 79A 0 CODE
19 79F 0 CODE
20 7A5 0 CODE
21 7AE 0 CODE
22 7B4 0 CODE
17 7BE 0 CODE
24 7BF 0 CODE
63 7C2 0 CODE
65 7C5 0 CODE
63 7EA 0 CODE
69 7FF 0 CODE
35 78C 0 CODE
36 78D 0 CODE
37 791 0 CODE
38 799 0 CODE
28 780 0 CODE
29 783 0 CODE
30 784 0 CODE
31 788 0 CODE
32 78B 0 CODE
