___aldiv@counter 20 0 BANK0 1
___altoft@c 26 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_PWM_Duty 6DD 0 CODE 0
___ftadd@f1 40 0 BANK0 1
___ftadd@f2 43 0 BANK0 1
_main 259 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?___ftadd 40 0 BANK0 1
___fttol@f1 4D 0 BANK0 1
___ftmul@f1 30 0 BANK0 1
__end_of___aldiv 477 0 CODE 0
___fttol@lval 56 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 33 0 BANK0 1
___ftdiv@f2 20 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
___ftpack 2EE 0 CODE 0
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 3E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_PWM_freq 61 0 BANK0 1
_CCP1M2 BA 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 4D 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
___altoft 2AC 0 CODE 0
?___ftdiv 20 0 BANK0 1
__end_of_PWM_Initialize 2AC 0 CODE 0
___lwtoft 245 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
_PWM_Duty 602 0 CODE 0
__end_of___ftpack 35A 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 4A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 26D 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
__end_of___lwtoft 259 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__end_of___ftadd 7E6 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___altoft 26 0 BANK0 1
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 26D 0 CODE 0
__ptext2 602 0 CODE 0
__ptext3 245 0 CODE 0
__ptext4 35A 0 CODE 0
__ptext5 52F 0 CODE 0
__ptext6 477 0 CODE 0
__size_of_PWM_Duty 0 0 ABS 0
__ptext7 6DD 0 CODE 0
__ptext8 2AC 0 CODE 0
__ptext9 2EE 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
___ftadd 6DD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 4C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 35A 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 52F 0 CODE 0
__Lcinit 7E6 0 CODE 0
___aldiv 3E8 0 CODE 0
___ftdiv 477 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 5A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 241 0 CODE 0
___altoft@sign 7C 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
___ftadd@exp2 4B 0 BANK0 1
__ptext10 3E8 0 CODE 0
___fttol@sign1 55 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_PWM_Initialize 26D 0 CODE 0
__end_of___ftmul 602 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___altoft@exp 7B 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
__end_of___altoft 2EE 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 259 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__end_of___fttol 3E8 0 CODE 0
PWM_Duty@duty 5B 0 BANK0 1
__initialization 7E6 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 52F 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
text7 DBA FCB CODE DBA 0
text2 C04 DB9 CODE C04 0
text5 A5E C03 CODE A5E 0
text6 8EE A5D CODE 8EE 0
text10 7D0 8ED CODE 7D0 0
text4 6B4 7CF CODE 6B4 0
text9 5DC 6B3 CODE 5DC 0
text8 558 5DB CODE 558 0
text1 4DA 557 CODE 4DA 0
maintext 4B2 4D9 CODE 4B2 0
text3 48A 4B1 CODE 48A 0
idataBANK0 482 489 CODE 482 0
%locals
dist/default/production\PWM.X.production.obj
C:\Users\Aravinth\AppData\Local\Temp\s4kk.
201 7E6 0 CODE 0
204 7E6 0 CODE 0
218 7E6 0 CODE 0
219 7EB 0 CODE 0
220 7EC 0 CODE 0
221 7F1 0 CODE 0
222 7F2 0 CODE 0
223 7F7 0 CODE 0
224 7F8 0 CODE 0
225 7FB 0 CODE 0
231 7FC 0 CODE 0
233 7FC 0 CODE 0
234 7FD 0 CODE 0
pwm.c
37 259 0 CODE 0
40 259 0 CODE 0
41 25C 0 CODE 0
42 261 0 CODE 0
43 26C 0 CODE 0
16 26D 0 CODE 0
18 26D 0 CODE 0
19 2A1 0 CODE 0
20 2A5 0 CODE 0
21 2A8 0 CODE 0
23 2AB 0 CODE 0
25 602 0 CODE 0
27 602 0 CODE 0
29 60B 0 CODE 0
30 63A 0 CODE 0
31 6C6 0 CODE 0
32 6CF 0 CODE 0
33 6D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 245 0 CODE 0
30 245 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 35A 0 CODE 0
49 35A 0 CODE 0
50 36B 0 CODE 0
51 374 0 CODE 0
52 386 0 CODE 0
53 387 0 CODE 0
54 38D 0 CODE 0
55 394 0 CODE 0
56 396 0 CODE 0
57 398 0 CODE 0
58 39D 0 CODE 0
60 3A6 0 CODE 0
61 3AF 0 CODE 0
63 3B6 0 CODE 0
64 3BA 0 CODE 0
66 3C3 0 CODE 0
67 3CC 0 CODE 0
68 3CE 0 CODE 0
65 3CE 0 CODE 0
70 3D1 0 CODE 0
71 3D4 0 CODE 0
72 3DF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 52F 0 CODE 0
67 52F 0 CODE 0
68 540 0 CODE 0
69 547 0 CODE 0
70 556 0 CODE 0
71 55D 0 CODE 0
72 562 0 CODE 0
73 574 0 CODE 0
74 586 0 CODE 0
75 58A 0 CODE 0
77 58B 0 CODE 0
78 58C 0 CODE 0
79 592 0 CODE 0
134 598 0 CODE 0
136 59C 0 CODE 0
137 59E 0 CODE 0
138 5AC 0 CODE 0
139 5B4 0 CODE 0
140 5BC 0 CODE 0
143 5C0 0 CODE 0
145 5C4 0 CODE 0
146 5C6 0 CODE 0
147 5D4 0 CODE 0
148 5DC 0 CODE 0
149 5E4 0 CODE 0
156 5E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 477 0 CODE 0
63 477 0 CODE 0
64 488 0 CODE 0
65 48F 0 CODE 0
66 49E 0 CODE 0
67 4A5 0 CODE 0
68 4AB 0 CODE 0
69 4B0 0 CODE 0
70 4C2 0 CODE 0
71 4D4 0 CODE 0
72 4D8 0 CODE 0
73 4D9 0 CODE 0
74 4DF 0 CODE 0
75 4E0 0 CODE 0
76 4E6 0 CODE 0
78 4EA 0 CODE 0
79 4F2 0 CODE 0
80 4FE 0 CODE 0
81 508 0 CODE 0
83 509 0 CODE 0
84 511 0 CODE 0
85 515 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 6DD 0 CODE 0
90 6DD 0 CODE 0
91 6EB 0 CODE 0
92 6F7 0 CODE 0
93 706 0 CODE 0
94 70D 0 CODE 0
96 71C 0 CODE 0
97 720 0 CODE 0
98 721 0 CODE 0
99 722 0 CODE 0
100 723 0 CODE 0
101 724 0 CODE 0
102 725 0 CODE 0
103 72B 0 CODE 0
104 72C 0 CODE 0
106 732 0 CODE 0
110 736 0 CODE 0
111 73E 0 CODE 0
112 740 0 CODE 0
114 74B 0 CODE 0
115 753 0 CODE 0
113 757 0 CODE 0
117 75C 0 CODE 0
121 760 0 CODE 0
122 768 0 CODE 0
123 76A 0 CODE 0
125 775 0 CODE 0
126 77D 0 CODE 0
124 781 0 CODE 0
129 785 0 CODE 0
131 787 0 CODE 0
132 78D 0 CODE 0
134 797 0 CODE 0
136 799 0 CODE 0
137 79F 0 CODE 0
139 7A9 0 CODE 0
140 7AA 0 CODE 0
141 7B8 0 CODE 0
142 7BA 0 CODE 0
143 7C0 0 CODE 0
144 7CA 0 CODE 0
146 7CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 2AC 0 CODE 0
45 2AC 0 CODE 0
46 2AD 0 CODE 0
47 2B1 0 CODE 0
48 2B5 0 CODE 0
49 2C0 0 CODE 0
52 2C2 0 CODE 0
53 2C6 0 CODE 0
54 2CF 0 CODE 0
52 2D3 0 CODE 0
56 2D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 2EE 0 CODE 0
64 2EE 0 CODE 0
65 2F6 0 CODE 0
67 2FD 0 CODE 0
68 301 0 CODE 0
66 309 0 CODE 0
71 30E 0 CODE 0
72 312 0 CODE 0
73 31C 0 CODE 0
74 324 0 CODE 0
70 324 0 CODE 0
76 329 0 CODE 0
77 32B 0 CODE 0
75 333 0 CODE 0
79 339 0 CODE 0
80 33B 0 CODE 0
81 341 0 CODE 0
82 343 0 CODE 0
83 355 0 CODE 0
84 358 0 CODE 0
86 359 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 3E8 0 CODE 0
14 3E8 0 CODE 0
15 3EB 0 CODE 0
16 3ED 0 CODE 0
17 3F8 0 CODE 0
18 3FA 0 CODE 0
19 3FA 0 CODE 0
20 3FC 0 CODE 0
21 407 0 CODE 0
23 40B 0 CODE 0
24 413 0 CODE 0
25 419 0 CODE 0
26 41B 0 CODE 0
27 41D 0 CODE 0
28 426 0 CODE 0
26 42A 0 CODE 0
31 42B 0 CODE 0
32 434 0 CODE 0
33 444 0 CODE 0
34 452 0 CODE 0
36 453 0 CODE 0
37 45C 0 CODE 0
39 460 0 CODE 0
40 463 0 CODE 0
41 46E 0 CODE 0
