%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
end_init CODE 0 0 0 3 2
$dist/default/production\PWM.X.production.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 26D 26D 3F 2
text2 CODE 0 602 602 DB 2
text3 CODE 0 245 245 14 2
text4 CODE 0 35A 35A 8E 2
text5 CODE 0 52F 52F D3 2
text6 CODE 0 477 477 B8 2
text7 CODE 0 6DD 6DD 109 2
text8 CODE 0 2AC 2AC 42 2
text9 CODE 0 2EE 2EE 6C 2
text10 CODE 0 3E8 3E8 8F 2
maintext CODE 0 259 259 14 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 41 1
idataBANK0 CODE 0 241 241 4 2
dataBANK0 BANK0 1 61 61 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-240 2
CONST 800-1FFF 2
ENTRY 3-240 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-240 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-240 2
STRCODE 800-1FFF 2
STRING 3-240 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.obj
7E6 cinit CODE >201:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7E6 cinit CODE >204:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7E6 cinit CODE >218:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7EB cinit CODE >219:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7EC cinit CODE >220:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7F1 cinit CODE >221:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7F2 cinit CODE >222:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7F7 cinit CODE >223:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7F8 cinit CODE >224:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7FB cinit CODE >225:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7FC cinit CODE >231:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7FC cinit CODE >233:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
7FD cinit CODE >234:C:\Users\Aravinth\AppData\Local\Temp\s4kk.
3E8 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3E8 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3EB text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3ED text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3F8 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3FA text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3FA text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3FC text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
407 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
40B text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
413 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
419 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
41B text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
41D text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
426 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
42A text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
42B text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
434 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
444 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
452 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
453 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
45C text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
460 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
463 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
46E text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
2EE text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2EE text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2F6 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2FD text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
301 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
309 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
30E text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
312 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
31C text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
324 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
324 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
329 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
32B text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
333 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
339 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
33B text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
341 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
343 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
355 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
358 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
359 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2AC text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
2AC text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
2AD text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
2B1 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
2B5 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
2C0 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
2C2 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
2C6 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
2CF text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
2D3 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
2D4 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6DD text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DD text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EB text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6F7 text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
706 text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
70D text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
71C text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
720 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
721 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
722 text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
723 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
724 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
725 text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
72B text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
72C text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
732 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
736 text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
73E text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
740 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74B text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
753 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
757 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75C text7 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
760 text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
768 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
76A text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
775 text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
77D text7 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
781 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
785 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
787 text7 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
78D text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
797 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
799 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79F text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A9 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AA text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B8 text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7BA text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7C0 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7CA text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7CC text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
477 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
477 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
488 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
48F text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
49E text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4A5 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4AB text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4B0 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4C2 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4D4 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4D8 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4D9 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4DF text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4E0 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4E6 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4EA text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4F2 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4FE text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
508 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
509 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
511 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
515 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
52F text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
52F text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
540 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
547 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
556 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
55D text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
562 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
574 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
586 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
58A text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
58B text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
58C text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
592 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
598 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
59C text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
59E text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5AC text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5B4 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5BC text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5C0 text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5C4 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5C6 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5D4 text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5DC text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5E4 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5E8 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
35A text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
35A text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
36B text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
374 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
386 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
387 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
38D text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
394 text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
396 text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
398 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
39D text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3A6 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3AF text4 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3B6 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3BA text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3C3 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3CC text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3CE text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3CE text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3D1 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3D4 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3DF text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
245 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
245 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
602 text2 CODE >25:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
602 text2 CODE >27:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
60B text2 CODE >29:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
63A text2 CODE >30:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
6C6 text2 CODE >31:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
6CF text2 CODE >32:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
6D0 text2 CODE >33:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
26D text1 CODE >16:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
26D text1 CODE >18:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
2A1 text1 CODE >19:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
2A5 text1 CODE >20:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
2A8 text1 CODE >21:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
2AB text1 CODE >23:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
259 maintext CODE >37:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
259 maintext CODE >40:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
25C maintext CODE >41:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
261 maintext CODE >42:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
26C maintext CODE >43:E:\Basic Microcontroller\PIC16F877A\XIDE\PWM_Channel 1\PWM.X\pwm.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
_main 4B2 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
___ftadd@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftadd@f2 43 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
start 0 0 CODE 0 init C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\PWM.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\PWM.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM.X.production.obj
___altoft@c 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___fttol@f1 4D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__end_of___aldiv 8EE 0 CODE 0 text10 dist/default/production\PWM.X.production.obj
__end_of___ftadd FCC 0 CODE 0 text7 dist/default/production\PWM.X.production.obj
__end_of___ftdiv A5E 0 CODE 0 text6 dist/default/production\PWM.X.production.obj
__end_of___ftmul C04 0 CODE 0 text5 dist/default/production\PWM.X.production.obj
__end_of___fttol 7D0 0 CODE 0 text4 dist/default/production\PWM.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
start_initialization FCC 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
___altoft 558 0 CODE 0 text8 dist/default/production\PWM.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__end_of___altoft 5DC 0 CODE 0 text8 dist/default/production\PWM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___fttol@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___fttol@lval 56 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\PWM.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\PWM.X.production.obj
___ftpack 5DC 0 CODE 0 text9 dist/default/production\PWM.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
PWM_Duty@duty 5B 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
__end_of___ftpack 6B4 0 CODE 0 text9 dist/default/production\PWM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_PWM_Initialize 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 48A 0 CODE 0 text3 dist/default/production\PWM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 4C 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftadd@exp2 4B 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftadd@sign 4A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 4B2 0 CODE 0 text3 dist/default/production\PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production\PWM.X.production.obj
?___altoft 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___altoft@exp 7B 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__ptext10 7D0 0 CODE 0 text10 dist/default/production\PWM.X.production.obj
___aldiv 7D0 0 CODE 0 text10 dist/default/production\PWM.X.production.obj
___ftadd DBA 0 CODE 0 text7 dist/default/production\PWM.X.production.obj
___ftdiv 8EE 0 CODE 0 text6 dist/default/production\PWM.X.production.obj
___ftmul A5E 0 CODE 0 text5 dist/default/production\PWM.X.production.obj
___fttol 6B4 0 CODE 0 text4 dist/default/production\PWM.X.production.obj
__pmaintext 4B2 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
stacklo 0 0 ABS 0 - C:\Users\Aravinth\AppData\Local\Temp\s4kk.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
?___ftadd 40 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
?___fttol 4D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_PWM_Duty 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__ptext1 4DA 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
__ptext2 C04 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
__ptext3 48A 0 CODE 0 text3 dist/default/production\PWM.X.production.obj
__ptext4 6B4 0 CODE 0 text4 dist/default/production\PWM.X.production.obj
__ptext5 A5E 0 CODE 0 text5 dist/default/production\PWM.X.production.obj
__ptext6 8EE 0 CODE 0 text6 dist/default/production\PWM.X.production.obj
__ptext7 DBA 0 CODE 0 text7 dist/default/production\PWM.X.production.obj
__ptext8 558 0 CODE 0 text8 dist/default/production\PWM.X.production.obj
__ptext9 5DC 0 CODE 0 text9 dist/default/production\PWM.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 482 0 CODE 0 idataBANK0 dist/default/production\PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 7C 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
_PWM_Initialize 4DA 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\PWM.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\PWM.X.production.obj
_PWM_Duty C04 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
_PWM_freq 61 0 BANK0 1 dataBANK0 dist/default/production\PWM.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__end_of_main 4DA 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\PWM.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\PWM.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PWM.X.production.obj
__end_of_PWM_Duty DBA 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___fttol@sign1 55 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__end_of_PWM_Initialize 558 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 26D 4DA 3F 2
text2 0 602 C04 DB 2
text3 0 245 48A 14 2
text4 0 35A 6B4 8E 2
text5 0 52F A5E D3 2
text6 0 477 8EE B8 2
text7 0 6DD DBA 109 2
text8 0 2AC 558 42 2
text9 0 2EE 5DC 6C 2
text10 0 3E8 7D0 8F 2
maintext 0 259 4B2 14 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 45 1
reset_vec 0 0 0 3 2
idataBANK0 0 241 482 4 2
