_RD C60 0 ABS
_WR C61 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ar2 34 0 BANK0
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_arr 20 0 BANK0
??_SPI_Write 71 0 COMMON
_WREN C62 0 ABS
_main 796 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_SPI_init 796 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SPI_init 770 0 CODE
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 770 0 CODE
__Lsfr3 0 0 ABS
__ptext101 6FD 0 CODE
SPI_Write@cmd 71 0 COMMON
__ptext102 72F 0 CODE
init_fetch 71C 0 CODE
__ptext103 0 0 CODE
_SPI_Write 72F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_SPI_Initialize_Master 0 0 ABS
_SPI_Initialize_Master 6FD 0 CODE
??_main 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 718 0 CODE
__size_of_SPI_Write 0 0 ABS
?_SPI_init 70 0 COMMON
__end_of_SPI_Initialize_Master 70A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__end_of_SPI_Write 74C 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SSPSTATbits 94 0 ABS
?_SPI_Write 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 720 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 74C 0 CODE
??_SPI_Initialize_Master 70 0 COMMON
??_SPI_init 72 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_SPI_init 0 0 ABS
SPI_Write@data 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
?_SPI_Initialize_Master 70 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 70A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 796 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
dataBANK0 20 43 BANK0 20
maintext F2C FFF CODE F2C
text100 EE0 F2B CODE EE0
idataBANK0 E98 EDF CODE E98
text102 E5E E97 CODE E5E
inittext E38 E5D CODE E38
cinit E14 E37 CODE E14
text101 DFA E13 CODE DFA
%locals
dist/default/production\SPI_4-digit_7seg.X.production.obj
SPI 4-digit 7seg.c
9 74C 0 CODE
10 760 0 CODE
19 796 0 CODE
20 79B 0 CODE
21 7A7 0 CODE
22 7B3 0 CODE
23 7BF 0 CODE
24 7CB 0 CODE
25 7D7 0 CODE
26 7E3 0 CODE
27 7EF 0 CODE
28 7FC 0 CODE
32 7FD 0 CODE
36 770 0 CODE
37 773 0 CODE
38 778 0 CODE
39 782 0 CODE
40 78C 0 CODE
41 795 0 CODE
45 6FD 0 CODE
46 700 0 CODE
47 701 0 CODE
48 702 0 CODE
49 706 0 CODE
50 709 0 CODE
89 72F 0 CODE
90 730 0 CODE
91 733 0 CODE
92 735 0 CODE
93 73D 0 CODE
94 741 0 CODE
95 748 0 CODE
96 74B 0 CODE
