___lldiv@counter 2C 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
??_I2C_Write 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
??_I2C_Begin 70 0 COMMON
?_I2C_End 70 0 COMMON
_RCEN 48B 0 ABS
_WREN C62 0 ABS
??_I2C_End 70 0 COMMON
_main 6B4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_I2C_Hold 6A4 0 CODE
reset_vec 0 0 CODE
_ACKEN 48C 0 ABS
__size_of_I2C_Hold 0 0 ABS
_EEADR 10D 0 ABS
I2C_Initialize@feq_K 2D 0 BANK0
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
??_I2C_Initialize 31 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_I2C_Hold 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__size_of_I2C_Begin 0 0 ABS
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
??___lmul 78 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_EEDATA 10C 0 ABS
?___lldiv 20 0 BANK0
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext211 0 0 CODE
__ptext212 691 0 CODE
__ptext213 69A 0 CODE
_I2C_Write 69A 0 CODE
_I2C_Begin 688 0 CODE
__ptext214 688 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 73D 0 CODE
??_main 35 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext216 790 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___lmul 6F3 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 6F3 0 CODE
__end_of_main 6F3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 6A4 0 CODE
___lmul@multiplier 70 0 COMMON
??_I2C_Hold 70 0 COMMON
__ptext219 0 0 CODE
end_of_initialization 684 0 CODE
__size_of_I2C_Initialize 0 0 ABS
__size_of_I2C_Write 0 0 ABS
___lmul@multiplicand 74 0 COMMON
_SSPCON2 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_I2C_End 0 0 ABS
??___lldiv 7D 0 COMMON
__end_of_I2C_Write 6A4 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of___lmul 73D 0 CODE
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_I2C_End 69A 0 CODE
?_I2C_Write 70 0 COMMON
?_I2C_Begin 70 0 COMMON
_I2C_End 691 0 CODE
?_I2C_Initialize 2D 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of___lldiv 800 0 CODE
?___lmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lldiv 790 0 CODE
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lldiv@divisor 20 0 BANK0
__size_of___lldiv 0 0 ABS
_I2C_Initialize 73D 0 CODE
I2C_Write@data 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_I2C_Hold 6B4 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_I2C_Initialize 790 0 CODE
start_initialization 684 0 CODE
___lldiv@quotient 28 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6B4 0 CODE
__end_of_I2C_Begin 691 0 CODE
___lmul@product 79 0 COMMON
___lldiv@dividend 24 0 BANK0
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 37 BANK0 20
text216 F20 FFF CODE F20
text215 E7A F1F CODE E7A
text217 DE6 E79 CODE DE6
maintext D68 DE5 CODE D68
text218 D48 D67 CODE D48
text213 D34 D47 CODE D34
text212 D22 D33 CODE D22
text214 D10 D21 CODE D10
cinit D08 D0F CODE D08
%locals
startup.obj
startup.as
65 0 0 CODE
master.obj
master.as
109 684 0 CODE
110 685 0 CODE
F:\Basic Microcontroller\PIC16F877A\I2C MASTER SLAVE\MPLAB\master\master.c
12 6B4 0 CODE
15 6C3 0 CODE
16 6C8 0 CODE
17 6D1 0 CODE
19 6DA 0 CODE
20 6DF 0 CODE
13 6EF 0 CODE
22 6F0 0 CODE
43 691 0 CODE
44 696 0 CODE
45 699 0 CODE
48 69A 0 CODE
49 69F 0 CODE
50 6A3 0 CODE
38 688 0 CODE
39 68D 0 CODE
40 690 0 CODE
25 73D 0 CODE
26 740 0 CODE
27 741 0 CODE
28 745 0 CODE
29 748 0 CODE
30 78E 0 CODE
31 78F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
9 790 0 CODE
10 79A 0 CODE
11 7A2 0 CODE
12 7A5 0 CODE
13 7A6 0 CODE
14 7AF 0 CODE
12 7B4 0 CODE
17 7BA 0 CODE
18 7C3 0 CODE
19 7D5 0 CODE
20 7E3 0 CODE
22 7E5 0 CODE
23 7EE 0 CODE
25 7F6 0 CODE
26 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
4 6F3 0 CODE
7 6FC 0 CODE
8 700 0 CODE
9 718 0 CODE
10 721 0 CODE
11 72A 0 CODE
12 733 0 CODE
13 73C 0 CODE
F:\Basic Microcontroller\PIC16F877A\I2C MASTER SLAVE\MPLAB\master\master.c
34 6A4 0 CODE
35 6B3 0 CODE
