___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 76C 0 CODE
_cmd 617 0 CODE
_dat 62C 0 CODE
__size_of_adc 0 0 ABS
_WREN C62 0 ABS
cmd@a 77 0 COMMON
dat@b 77 0 COMMON
?_adc 70 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 67B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 65A 0 CODE
__size_of_show 0 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6DA 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___lwmod 78 0 COMMON
??_adc 7E 0 COMMON
??_cmd 77 0 COMMON
show@s 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 77 0 COMMON
?_main 70 0 COMMON
_delay 69C 0 CODE
?_show 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_lcd_int 70 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 641 0 CODE
delay@L 70 0 COMMON
__ptext210 62C 0 CODE
__size_of_delay 0 0 ABS
__ptext211 617 0 CODE
__ptext212 6DA 0 CODE
__ptext213 71E 0 CODE
delay@i 73 0 COMMON
??___lwmod 7C 0 COMMON
adc@adcval 20 0 BANK0
delay@j 75 0 COMMON
__ptext214 69C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 0 0 CODE
__ptext206 0 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext207 76C 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 69C 0 CODE
__ptext208 65A 0 CODE
??_show 78 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext209 641 0 CODE
end_of_initialization 613 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_lcd_int 78 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_int 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 76C 0 CODE
__end_of_adc 800 0 CODE
__end_of_lcd_int 65A 0 CODE
__end_of_show 67B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
___lwmod 6DA 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
_lcd_int 641 0 CODE
___lwdiv 71E 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__end_of___lwmod 71E 0 CODE
___lwmod@divisor 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lwdiv@divisor 70 0 COMMON
__end_of_cmd 62C 0 CODE
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 613 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 67B 0 CODE
___lwmod@dividend 7A 0 COMMON
___lwmod@counter 7D 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 21 BANK0 20
text207 ED8 FFF CODE ED8
text213 E3C ED7 CODE E3C
text212 DB4 E3B CODE DB4
text214 D38 DB3 CODE D38
maintext CF6 D37 CODE CF6
text208 CB4 CF5 CODE CB4
text209 C82 CB3 CODE C82
text210 C58 C81 CODE C58
text211 C2E C57 CODE C2E
strings 6 29 STRING 6
cinit C26 C2D CODE C26
%locals
startup.obj
startup.as
65 0 0 CODE
adc.obj
adc.as
141 613 0 CODE
142 614 0 CODE
C:\Users\ELCOT\Desktop\pic adc\adc.c
13 67B 0 CODE
14 67E 0 CODE
15 67F 0 CODE
16 680 0 CODE
17 685 0 CODE
20 68C 0 CODE
21 692 0 CODE
18 698 0 CODE
23 699 0 CODE
62 76C 0 CODE
63 770 0 CODE
64 774 0 CODE
65 77A 0 CODE
66 783 0 CODE
67 799 0 CODE
68 7C0 0 CODE
69 7E7 0 CODE
70 7FF 0 CODE
53 65A 0 CODE
54 65B 0 CODE
55 65C 0 CODE
54 66D 0 CODE
57 67A 0 CODE
26 641 0 CODE
27 647 0 CODE
28 64D 0 CODE
29 653 0 CODE
30 659 0 CODE
43 62C 0 CODE
44 62D 0 CODE
45 631 0 CODE
46 632 0 CODE
47 633 0 CODE
48 634 0 CODE
49 63D 0 CODE
50 640 0 CODE
33 617 0 CODE
34 618 0 CODE
35 61C 0 CODE
36 61D 0 CODE
37 61E 0 CODE
38 61F 0 CODE
39 628 0 CODE
40 62B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 6DA 0 CODE
9 6E0 0 CODE
10 6E3 0 CODE
11 6E4 0 CODE
12 6EB 0 CODE
10 6F0 0 CODE
15 6F6 0 CODE
16 700 0 CODE
17 707 0 CODE
18 70E 0 CODE
20 716 0 CODE
21 71D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 71E 0 CODE
10 720 0 CODE
11 726 0 CODE
12 729 0 CODE
13 72A 0 CODE
14 731 0 CODE
12 736 0 CODE
17 73C 0 CODE
18 743 0 CODE
19 74D 0 CODE
20 753 0 CODE
22 755 0 CODE
23 75C 0 CODE
25 764 0 CODE
26 76B 0 CODE
C:\Users\ELCOT\Desktop\pic adc\adc.c
74 69C 0 CODE
76 69F 0 CODE
74 6C4 0 CODE
81 6D9 0 CODE
