___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 763 0 CODE
_cmd 60E 0 CODE
_dat 623 0 CODE
__size_of_adc 0 0 ABS
_WREN C62 0 ABS
cmd@a 77 0 COMMON
dat@b 77 0 COMMON
?_adc 70 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 672 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 651 0 CODE
__size_of_show 0 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6D1 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___lwmod 78 0 COMMON
??_adc 20 0 BANK0
??_cmd 77 0 COMMON
show@s 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 77 0 COMMON
?_main 70 0 COMMON
_delay 693 0 CODE
?_show 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_lcd_int 70 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 638 0 CODE
delay@L 70 0 COMMON
__ptext210 623 0 CODE
__size_of_delay 0 0 ABS
__ptext211 60E 0 CODE
__ptext212 6D1 0 CODE
__ptext213 715 0 CODE
delay@i 73 0 COMMON
??___lwmod 7C 0 COMMON
adc@adcval 22 0 BANK0
delay@j 75 0 COMMON
__ptext214 693 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 0 0 CODE
__ptext206 0 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext207 763 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 693 0 CODE
__ptext208 651 0 CODE
??_show 78 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext209 638 0 CODE
end_of_initialization 60A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_lcd_int 78 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_int 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 763 0 CODE
__end_of_adc 800 0 CODE
__end_of_lcd_int 651 0 CODE
__end_of_show 672 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
___lwmod 6D1 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
_lcd_int 638 0 CODE
___lwdiv 715 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__end_of___lwmod 715 0 CODE
___lwmod@divisor 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lwdiv@divisor 70 0 COMMON
__end_of_cmd 623 0 CODE
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 60A 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 672 0 CODE
___lwmod@dividend 7A 0 COMMON
___lwmod@counter 7D 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 23 BANK0 20
text207 EC6 FFF CODE EC6
text213 E2A EC5 CODE E2A
text212 DA2 E29 CODE DA2
text214 D26 DA1 CODE D26
maintext CE4 D25 CODE CE4
text208 CA2 CE3 CODE CA2
text209 C70 CA1 CODE C70
text210 C46 C6F CODE C46
text211 C1C C45 CODE C1C
strings 6 29 STRING 6
cinit C14 C1B CODE C14
%locals
startup.obj
startup.as
65 0 0 CODE
ADC.obj
ADC.as
141 60A 0 CODE
142 60B 0 CODE
F:\Avinashi lingam\PIC\ADC\ADC.c
13 672 0 CODE
14 675 0 CODE
15 676 0 CODE
16 677 0 CODE
17 67C 0 CODE
20 683 0 CODE
21 689 0 CODE
18 68F 0 CODE
23 690 0 CODE
62 763 0 CODE
63 767 0 CODE
64 76B 0 CODE
65 771 0 CODE
66 783 0 CODE
67 799 0 CODE
68 7C0 0 CODE
69 7E7 0 CODE
70 7FF 0 CODE
53 651 0 CODE
54 652 0 CODE
55 653 0 CODE
54 664 0 CODE
57 671 0 CODE
26 638 0 CODE
27 63E 0 CODE
28 644 0 CODE
29 64A 0 CODE
30 650 0 CODE
43 623 0 CODE
44 624 0 CODE
45 628 0 CODE
46 629 0 CODE
47 62A 0 CODE
48 62B 0 CODE
49 634 0 CODE
50 637 0 CODE
33 60E 0 CODE
34 60F 0 CODE
35 613 0 CODE
36 614 0 CODE
37 615 0 CODE
38 616 0 CODE
39 61F 0 CODE
40 622 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 6D1 0 CODE
9 6D7 0 CODE
10 6DA 0 CODE
11 6DB 0 CODE
12 6E2 0 CODE
10 6E7 0 CODE
15 6ED 0 CODE
16 6F7 0 CODE
17 6FE 0 CODE
18 705 0 CODE
20 70D 0 CODE
21 714 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 715 0 CODE
10 717 0 CODE
11 71D 0 CODE
12 720 0 CODE
13 721 0 CODE
14 728 0 CODE
12 72D 0 CODE
17 733 0 CODE
18 73A 0 CODE
19 744 0 CODE
20 74A 0 CODE
22 74C 0 CODE
23 753 0 CODE
25 75B 0 CODE
26 762 0 CODE
F:\Avinashi lingam\PIC\ADC\ADC.c
74 693 0 CODE
76 696 0 CODE
74 6BB 0 CODE
80 6D0 0 CODE
