_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 71 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIF 64 0 ABS
_WREN C62 0 ABS
__size_of_uart_tx 0 0 ABS
_main 7E2 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_uart_tx 7D4 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
uart_tx@ch 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
__ptext101 7BD 0 CODE
?_uart_rx 70 0 COMMON
?_uart_tx 70 0 COMMON
__ptext102 7C8 0 CODE
__ptext103 7D4 0 CODE
__ptext104 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 71 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B9 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_uart_init 7D4 0 CODE
__end_of_uart_rx 7C8 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_uart_init 7E2 0 CODE
??_uart_rx 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_uart_tx 70 0 COMMON
__size_of_uart_init 0 0 ABS
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_uart_rx 7BD 0 CODE
_uart_tx 7C8 0 CODE
__size_of_uart_rx 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_uart_init 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7B9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7E2 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 70 COMMON 70
maintext FC4 FFF CODE FC4
text103 FA8 FC3 CODE FA8
text102 F90 FA7 CODE F90
text101 F7A F8F CODE F7A
cinit F72 F79 CODE F72
%locals
dist/default/production\UART.X.production.obj
C:\Users\Aravinth\AppData\Local\Temp\sa4k.
99 7B9 0 CODE
100 7BA 0 CODE
UART.c
7 7E2 0 CODE
8 7E5 0 CODE
9 7E6 0 CODE
10 7EB 0 CODE
13 7F1 0 CODE
11 7FC 0 CODE
15 7FD 0 CODE
31 7BD 0 CODE
32 7C4 0 CODE
33 7C5 0 CODE
34 7C7 0 CODE
24 7C8 0 CODE
25 7C9 0 CODE
26 7CD 0 CODE
27 7D2 0 CODE
28 7D3 0 CODE
18 7D4 0 CODE
19 7D8 0 CODE
20 7DC 0 CODE
21 7DF 0 CODE
22 7E1 0 CODE
