___lldiv@counter 2C 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
??_I2C_Write 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
??_I2C_Begin 70 0 COMMON
?_I2C_End 70 0 COMMON
_I2C_Read 5E2 0 CODE
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
??_I2C_End 70 0 COMMON
_main 612 0 CODE
_temp 35 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_I2C_Hold 5D2 0 CODE
?_I2C_Read 70 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ACKEN 48C 0 ABS
__size_of_I2C_Hold 0 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
I2C_Initialize@feq_K 2D 0 BANK0
_ACKDT 48D 0 ABS
__end_of_I2C_RSEN 5BF 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
??_I2C_Initialize 31 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_I2C_Hold 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__size_of_I2C_Begin 0 0 ABS
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
??_I2C_Read 72 0 COMMON
??___lmul 78 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__end_of_I2C_EEPROMWrite 733 0 CODE
_SSPADD 93 0 ABS
_EEDATA 10C 0 ABS
?___lldiv 20 0 BANK0
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext320 5E2 0 CODE
I2C_EEPROMWrite@data 74 0 COMMON
__ptext321 68C 0 CODE
__ptext322 790 0 CODE
__ptext313 0 0 CODE
_I2C_Write 5C8 0 CODE
_I2C_Begin 5AD 0 CODE
__ptext323 642 0 CODE
__ptext314 733 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext324 5D2 0 CODE
__size_of_I2C_RSEN 0 0 ABS
__ptext315 6DF 0 CODE
__ptext325 0 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext316 5BF 0 CODE
__pcstackBANK0 20 0 BANK0
__size_of_I2C_EEPROMWrite 0 0 ABS
___lmul 642 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_I2C_EEPROMRead 76 0 COMMON
__end_of_main 642 0 CODE
__ptext317 5B6 0 CODE
??_I2C_RSEN 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
___lmul@multiplier 70 0 COMMON
__ptext318 5AD 0 CODE
??_I2C_Hold 70 0 COMMON
end_of_initialization 5A9 0 CODE
__ptext319 5C8 0 CODE
__size_of_I2C_Initialize 0 0 ABS
__size_of_I2C_Write 0 0 ABS
___lmul@multiplicand 74 0 COMMON
_SSPCON2 91 0 ABS
_I2C_EEPROMWrite 6DF 0 CODE
I2C_EEPROMRead@adddress 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_I2C_End 0 0 ABS
??___lldiv 7D 0 COMMON
__end_of_I2C_Write 5D2 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of___lmul 68C 0 CODE
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_I2C_End 5C8 0 CODE
?_I2C_Write 70 0 COMMON
?_I2C_Begin 70 0 COMMON
_I2C_End 5BF 0 CODE
?_I2C_Initialize 2D 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_I2C_Read 612 0 CODE
__end_of___lldiv 800 0 CODE
?___lmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lldiv 790 0 CODE
__size_of_main 0 0 ABS
I2C_Read@ack 70 0 COMMON
_I2C_EEPROMRead 733 0 CODE
?_I2C_RSEN 70 0 COMMON
__size_of_I2C_Read 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 35 0 BANK0
__size_of_I2C_EEPROMRead 0 0 ABS
I2C_Read@incoming 74 0 COMMON
?_I2C_EEPROMWrite 72 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lldiv@divisor 20 0 BANK0
__size_of___lldiv 0 0 ABS
_I2C_Initialize 68C 0 CODE
I2C_Write@data 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
I2C_EEPROMWrite@adddress 72 0 COMMON
_I2C_RSEN 5B6 0 CODE
intlevel0 0 0 CODE
??_I2C_EEPROMWrite 76 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_I2C_Hold 5E2 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_I2C_EEPROMRead 790 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_I2C_Initialize 6DF 0 CODE
start_initialization 5A8 0 CODE
___lldiv@quotient 28 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 612 0 CODE
__end_of_I2C_Begin 5B6 0 CODE
___lmul@product 79 0 COMMON
??_I2C_EEPROMRead 78 0 COMMON
___lldiv@dividend 24 0 BANK0
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 35 BANK0 20
text322 F20 FFF CODE F20
text314 E66 F1F CODE E66
text315 DBE E65 CODE DBE
text321 D18 DBD CODE D18
text323 C84 D17 CODE C84
maintext C24 C83 CODE C24
text320 BC4 C23 CODE BC4
text324 BA4 BC3 CODE BA4
text319 B90 BA3 CODE B90
text316 B7E B8F CODE B7E
text317 B6C B7D CODE B6C
text318 B5A B6B CODE B5A
cinit B50 B59 CODE B50
%locals
startup.obj
startup.as
65 0 0 CODE
eeprom pic16.obj
eeprom pic16.as
127 5A8 0 CODE
134 5A9 0 CODE
135 5AA 0 CODE
C:\Users\ELCOT\Desktop\PIC18\eeprom pic16\eeprom.c
15 612 0 CODE
16 615 0 CODE
17 624 0 CODE
18 631 0 CODE
19 63E 0 CODE
39 63F 0 CODE
103 733 0 CODE
104 738 0 CODE
105 741 0 CODE
106 752 0 CODE
107 75E 0 CODE
110 769 0 CODE
111 76E 0 CODE
112 777 0 CODE
113 786 0 CODE
114 78B 0 CODE
115 78F 0 CODE
92 6DF 0 CODE
93 6E4 0 CODE
94 6ED 0 CODE
95 6FE 0 CODE
96 70A 0 CODE
97 715 0 CODE
98 720 0 CODE
99 725 0 CODE
100 732 0 CODE
72 5BF 0 CODE
73 5C4 0 CODE
74 5C7 0 CODE
67 5B6 0 CODE
68 5BB 0 CODE
69 5BE 0 CODE
62 5AD 0 CODE
63 5B2 0 CODE
64 5B5 0 CODE
57 5C8 0 CODE
58 5CD 0 CODE
59 5D1 0 CODE
43 5E2 0 CODE
44 5E7 0 CODE
46 5EA 0 CODE
47 5EF 0 CODE
49 5F8 0 CODE
50 5FD 0 CODE
51 609 0 CODE
53 60A 0 CODE
54 611 0 CODE
81 68C 0 CODE
82 68F 0 CODE
84 690 0 CODE
85 694 0 CODE
87 697 0 CODE
88 6DD 0 CODE
89 6DE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
9 790 0 CODE
10 79A 0 CODE
11 7A2 0 CODE
12 7A5 0 CODE
13 7A6 0 CODE
14 7AF 0 CODE
12 7B4 0 CODE
17 7BA 0 CODE
18 7C3 0 CODE
19 7D5 0 CODE
20 7E3 0 CODE
22 7E5 0 CODE
23 7EE 0 CODE
25 7F6 0 CODE
26 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
4 642 0 CODE
7 64B 0 CODE
8 64F 0 CODE
9 667 0 CODE
10 670 0 CODE
11 679 0 CODE
12 682 0 CODE
13 68B 0 CODE
C:\Users\ELCOT\Desktop\PIC18\eeprom pic16\eeprom.c
77 5D2 0 CODE
78 5E1 0 CODE
