_z 78 0 COMMON
_BF 4A0 0 ABS
_RD C60 0 ABS
_WR C61 0 ABS
__S0 B5 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PEIE 5E 0 ABS
_WREN C62 0 ABS
_main 98 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_SSPIE 463 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_I2C_Slave_Read 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main AF 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
I2C_Slave_Init@address 76 0 COMMON
end_of_initialization B1 0 CODE
__size_of_I2C_Slave_Read 0 0 ABS
_SSPCON2 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_I2C_Slave_Init 0 0 ABS
__end_of_I2C_Slave_Read 7F 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__end_of_I2C_Slave_Init 98 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SSPSTATbits 94 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_I2C_Slave_Read 15 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_I2C_Slave_Init 76 0 COMMON
??_I2C_Slave_Read 70 0 COMMON
__ptext90 15 0 CODE
__ptext91 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
??_I2C_Slave_Init 78 0 COMMON
_SSPCONbits 14 0 ABS
__ptext88 0 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__ptext89 7F 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
_I2C_Slave_Init 7F 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization AF 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 98 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 169 CODE 8
cstackCOMMON 70 79 COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
I2C SLAVE.obj
I2C SLAVE.as
119 AF 0 CODE
120 B0 0 CODE
127 B1 0 CODE
128 B2 0 CODE
C:\Users\ELCOT\Desktop\pic16f877a I2C\I2C SLAVE\I2C SLAVE.c
7 98 0 CODE
8 9B 0 CODE
9 9D 0 CODE
10 9E 0 CODE
11 A1 0 CODE
12 AB 0 CODE
15 AC 0 CODE
18 7F 0 CODE
19 83 0 CODE
20 85 0 CODE
21 89 0 CODE
22 8D 0 CODE
23 8E 0 CODE
24 8F 0 CODE
25 90 0 CODE
26 91 0 CODE
27 94 0 CODE
28 97 0 CODE
31 15 0 CODE
33 19 0 CODE
35 1A 0 CODE
37 23 0 CODE
38 2A 0 CODE
39 2B 0 CODE
40 2C 0 CODE
43 2E 0 CODE
45 38 0 CODE
46 41 0 CODE
47 49 0 CODE
48 4D 0 CODE
49 4E 0 CODE
50 4F 0 CODE
52 57 0 CODE
53 60 0 CODE
54 63 0 CODE
55 67 0 CODE
56 68 0 CODE
58 71 0 CODE
60 74 0 CODE
30 4 0 CODE
