_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__end_of_I2C_stop 702 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_main 72F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_lcd_send_cmd 7BF 0 CODE
?_lcd_send_cmd 70 0 COMMON
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_ACKEN 48C 0 ABS
_EEADR 10D 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
_lcd_send_data 7BF 0 CODE
_CARRY 18 0 ABS
??_I2C_write 70 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
lcd_send_string@str 77 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_I2C_Master_Wait 70 0 COMMON
_lcd_send_string 75D 0 CODE
__end_of_lcd_send_data 800 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_I2C_stop 6F9 0 CODE
_lcd_init 744 0 CODE
_EEDATA 10C 0 ABS
??_lcd_send_cmd 71 0 COMMON
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_I2C_Master_Init 70 0 COMMON
?_lcd_send_data 70 0 COMMON
__ptext150 0 0 CODE
__ptext160 0 0 CODE
__ptext151 75D 0 CODE
__ptext152 744 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 7BF 0 CODE
_I2C_write 71E 0 CODE
__ptext154 77E 0 CODE
??_main 78 0 COMMON
__end_of_I2C_Master_Wait 71E 0 CODE
__end_of_I2C_Master_Init 70F 0 CODE
__ptext155 6F9 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 744 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 71E 0 CODE
__ptext157 6F0 0 CODE
end_of_initialization 6EC 0 CODE
__ptext158 70F 0 CODE
__size_of_I2C_stop 0 0 ABS
__ptext159 702 0 CODE
__size_of_I2C_write 0 0 ABS
__size_of_I2C_start 0 0 ABS
_SSPCON2 91 0 ABS
__size_of_I2C_Master_Wait 0 0 ABS
__size_of_I2C_Master_Init 0 0 ABS
?_I2C_stop 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
__end_of_I2C_start 6F9 0 CODE
_I2C_start 6F0 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_lcd_send_data 71 0 COMMON
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_send_cmd 77E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_I2C_write 70 0 COMMON
__Hcinit 0 0 ABS
?_lcd_send_string 70 0 COMMON
__Lcinit 0 0 ABS
__end_of_lcd_send_string 77E 0 CODE
__size_of_main 0 0 ABS
??_I2C_start 70 0 COMMON
lcd_send_cmd@data 73 0 COMMON
lcd_send_cmd@data_l 74 0 COMMON
lcd_send_cmd@data_u 75 0 COMMON
lcd_send_data@data 73 0 COMMON
lcd_send_data@data_l 74 0 COMMON
lcd_send_data@data_u 75 0 COMMON
??_I2C_stop 70 0 COMMON
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
I2C_write@data 70 0 COMMON
?_I2C_start 70 0 COMMON
??_I2C_Master_Wait 70 0 COMMON
??_lcd_send_string 76 0 COMMON
intlevel0 0 0 CODE
__size_of_lcd_send_cmd 0 0 ABS
intlevel1 0 0 CODE
__size_of_lcd_send_string 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_I2C_Master_Wait 70F 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6EC 0 CODE
__end_of_I2C_write 72F 0 CODE
_I2C_Master_Init 702 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 72F 0 CODE
??_I2C_Master_Init 70 0 COMMON
__end_of_lcd_init 75D 0 CODE
__size_of_lcd_send_data 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
text153 F7E FFF CODE F7E
text154 EFC F7D CODE EFC
text151 EBA EFB CODE EBA
text152 E88 EB9 CODE E88
maintext E5E E87 CODE E5E
strings 6 29 STRING 6
text156 E3C E5D CODE E3C
text158 E1E E3B CODE E1E
text159 E04 E1D CODE E04
text155 DF2 E03 CODE DF2
text157 DE0 DF1 CODE DE0
cinit DD8 DDF CODE DD8
%locals
startup.obj
startup.as
65 0 0 CODE
LCD I2C.obj
LCD I2C.as
150 6EC 0 CODE
151 6ED 0 CODE
F:\Basic Microcontroller\PIC16F877A\LCD I2C\lcd i2c.c
19 72F 0 CODE
20 734 0 CODE
21 739 0 CODE
22 740 0 CODE
25 741 0 CODE
34 75D 0 CODE
35 75E 0 CODE
36 75F 0 CODE
35 770 0 CODE
37 77D 0 CODE
28 744 0 CODE
29 74A 0 CODE
30 750 0 CODE
31 756 0 CODE
32 75C 0 CODE
41 7BF 0 CODE
42 7CE 0 CODE
44 7D3 0 CODE
45 7D8 0 CODE
46 7DE 0 CODE
47 7E5 0 CODE
49 7EC 0 CODE
50 7F3 0 CODE
52 7FA 0 CODE
53 7FF 0 CODE
57 77E 0 CODE
58 78D 0 CODE
60 792 0 CODE
61 797 0 CODE
62 79D 0 CODE
63 7A4 0 CODE
65 7AB 0 CODE
66 7B2 0 CODE
68 7B9 0 CODE
69 7BE 0 CODE
99 6F9 0 CODE
100 6FE 0 CODE
101 701 0 CODE
117 71E 0 CODE
118 71F 0 CODE
119 724 0 CODE
120 728 0 CODE
121 72D 0 CODE
123 72E 0 CODE
87 6F0 0 CODE
88 6F5 0 CODE
89 6F8 0 CODE
82 70F 0 CODE
83 71D 0 CODE
72 702 0 CODE
73 706 0 CODE
74 709 0 CODE
75 70A 0 CODE
76 70C 0 CODE
77 70D 0 CODE
78 70E 0 CODE
