_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7A8 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 7A8 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 28 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 76A 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
main@F1095 2A 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 757 0 CODE
delay@a 70 0 COMMON
delay@i 73 0 COMMON
delay@j 75 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2A 0 BANK0
end_of_initialization 753 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
main@array 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 75B 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 73D 0 CODE
__ptext90 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 76A 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 745 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A8 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 31 BANK0 20
maintext F50 FFF CODE F50
text89 ED4 F4F CODE ED4
inittext EAE ED3 CODE EAE
cinit E8A EAD CODE E8A
idataBANK0 E7A E89 CODE E7A
%locals
startup.obj
startup.as
65 0 0 CODE
stepper motor.obj
F:\Basic Microcontroller\PIC16F877A\MOTOR\stepper motor\stepper.c
7 73D 0 CODE
125 745 0 CODE
126 746 0 CODE
127 747 0 CODE
128 748 0 CODE
129 749 0 CODE
130 74A 0 CODE
131 74B 0 CODE
132 74C 0 CODE
133 74D 0 CODE
134 74E 0 CODE
141 753 0 CODE
142 754 0 CODE
100 757 0 CODE
101 758 0 CODE
102 759 0 CODE
103 75A 0 CODE
111 75B 0 CODE
112 760 0 CODE
113 761 0 CODE
114 762 0 CODE
115 763 0 CODE
116 764 0 CODE
117 765 0 CODE
118 766 0 CODE
119 767 0 CODE
120 768 0 CODE
121 769 0 CODE
5 7A8 0 CODE
7 7AB 0 CODE
10 7C1 0 CODE
12 7D4 0 CODE
13 7DC 0 CODE
10 7E5 0 CODE
8 7FC 0 CODE
16 7FD 0 CODE
22 76A 0 CODE
24 76D 0 CODE
22 792 0 CODE
28 7A7 0 CODE
