_RD C60 0 ABS
_WR C61 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ar2 34 0 BANK0
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_arr 20 0 BANK0
??_SPI_Write 71 0 COMMON
_WREN C62 0 ABS
_main 7A0 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 44 0 BANK0
main@b 46 0 BANK0
main@c 48 0 BANK0
main@d 4A 0 BANK0
main@e 4C 0 BANK0
main@f 4E 0 BANK0
main@g 50 0 BANK0
main@h 52 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext130 75F 0 CODE
SPI_Write@cmd 71 0 COMMON
init_fetch 74C 0 CODE
__ptext131 72D 0 CODE
__ptext132 0 0 CODE
_SPI_Write 75F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_SPI_Initialize_Master 0 0 ABS
_SPI_Initialize_Master 72D 0 CODE
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 44 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 748 0 CODE
__size_of_SPI_Write 0 0 ABS
__end_of_SPI_Initialize_Master 73A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__end_of_SPI_Write 77C 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SSPSTATbits 94 0 ABS
?_SPI_Write 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 750 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 77C 0 CODE
??_SPI_Initialize_Master 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
SPI_Write@data 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
?_SPI_Initialize_Master 70 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 73A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A0 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 72 COMMON 70
dataBANK0 20 53 BANK0 20
maintext F40 FFF CODE F40
idataBANK0 EF8 F3F CODE EF8
text130 EBE EF7 CODE EBE
inittext E98 EBD CODE E98
cinit E74 E97 CODE E74
text131 E5A E73 CODE E5A
%locals
dist/default/production\SPI_7_SEG_manual_data_entry.X.production.obj
SPI 7 SEG manual.c
10 77C 0 CODE
11 790 0 CODE
19 7A0 0 CODE
21 7A3 0 CODE
22 7A8 0 CODE
23 7BA 0 CODE
24 7C4 0 CODE
25 7CE 0 CODE
26 7D7 0 CODE
27 7E3 0 CODE
28 7EF 0 CODE
29 7FC 0 CODE
33 7FD 0 CODE
81 75F 0 CODE
82 760 0 CODE
83 763 0 CODE
84 765 0 CODE
85 76D 0 CODE
86 771 0 CODE
87 778 0 CODE
88 77B 0 CODE
37 72D 0 CODE
38 730 0 CODE
39 731 0 CODE
40 732 0 CODE
41 736 0 CODE
42 739 0 CODE
