___lldiv@counter 2C 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
??_I2C_Write 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
??_I2C_Begin 70 0 COMMON
?_I2C_End 70 0 COMMON
_RCEN 48B 0 ABS
_WREN C62 0 ABS
??_I2C_End 70 0 COMMON
_main 726 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_I2C_Hold 679 0 CODE
reset_vec 0 0 CODE
_ACKEN 48C 0 ABS
__size_of_I2C_Hold 0 0 ABS
_EEADR 10D 0 ABS
I2C_Initialize@feq_K 2D 0 BANK0
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
??_I2C_Initialize 31 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_I2C_Hold 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__size_of_I2C_Begin 0 0 ABS
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
??___lmul 78 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_EEDATA 10C 0 ABS
?___lldiv 20 0 BANK0
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext211 0 0 CODE
__ptext212 666 0 CODE
__ptext213 66F 0 CODE
_I2C_Write 66F 0 CODE
_I2C_Begin 65D 0 CODE
__ptext214 65D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 6D3 0 CODE
??_main 35 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext216 790 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___lmul 689 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 689 0 CODE
__end_of_main 790 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 679 0 CODE
___lmul@multiplier 70 0 COMMON
??_I2C_Hold 70 0 COMMON
__ptext219 0 0 CODE
end_of_initialization 659 0 CODE
__size_of_I2C_Initialize 0 0 ABS
__size_of_I2C_Write 0 0 ABS
___lmul@multiplicand 74 0 COMMON
_SSPCON2 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_I2C_End 0 0 ABS
??___lldiv 7D 0 COMMON
__end_of_I2C_Write 679 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of___lmul 6D3 0 CODE
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_I2C_End 66F 0 CODE
?_I2C_Write 70 0 COMMON
?_I2C_Begin 70 0 COMMON
_I2C_End 666 0 CODE
?_I2C_Initialize 2D 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of___lldiv 800 0 CODE
?___lmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lldiv 790 0 CODE
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lldiv@divisor 20 0 BANK0
__size_of___lldiv 0 0 ABS
_I2C_Initialize 6D3 0 CODE
I2C_Write@data 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_I2C_Hold 689 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_I2C_Initialize 726 0 CODE
start_initialization 659 0 CODE
___lldiv@quotient 28 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 726 0 CODE
__end_of_I2C_Begin 666 0 CODE
___lmul@product 79 0 COMMON
___lldiv@dividend 24 0 BANK0
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 37 BANK0 20
text216 F20 FFF CODE F20
maintext E4C F1F CODE E4C
text215 DA6 E4B CODE DA6
text217 D12 DA5 CODE D12
text218 CF2 D11 CODE CF2
text213 CDE CF1 CODE CDE
text212 CCC CDD CODE CCC
text214 CBA CCB CODE CBA
cinit CB2 CB9 CODE CB2
%locals
startup.obj
startup.as
65 0 0 CODE
I2C Master.obj
I2C Master.as
109 659 0 CODE
110 65A 0 CODE
C:\Users\ELCOT\Desktop\pic16f877a I2C\I2C M.c
11 726 0 CODE
14 735 0 CODE
15 73A 0 CODE
16 743 0 CODE
17 74C 0 CODE
18 751 0 CODE
19 760 0 CODE
20 765 0 CODE
21 76E 0 CODE
22 777 0 CODE
23 77C 0 CODE
12 78C 0 CODE
32 78D 0 CODE
60 666 0 CODE
61 66B 0 CODE
62 66E 0 CODE
50 66F 0 CODE
51 674 0 CODE
52 678 0 CODE
55 65D 0 CODE
56 662 0 CODE
57 665 0 CODE
69 6D3 0 CODE
70 6D6 0 CODE
72 6D7 0 CODE
73 6DB 0 CODE
75 6DE 0 CODE
76 724 0 CODE
77 725 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
9 790 0 CODE
10 79A 0 CODE
11 7A2 0 CODE
12 7A5 0 CODE
13 7A6 0 CODE
14 7AF 0 CODE
12 7B4 0 CODE
17 7BA 0 CODE
18 7C3 0 CODE
19 7D5 0 CODE
20 7E3 0 CODE
22 7E5 0 CODE
23 7EE 0 CODE
25 7F6 0 CODE
26 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
4 689 0 CODE
7 692 0 CODE
8 696 0 CODE
9 6AE 0 CODE
10 6B7 0 CODE
11 6C0 0 CODE
12 6C9 0 CODE
13 6D2 0 CODE
C:\Users\ELCOT\Desktop\pic16f877a I2C\I2C M.c
65 679 0 CODE
66 688 0 CODE
