_RD C60 0 ABS
_WR C61 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ar2 34 0 BANK0
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_arr 20 0 BANK0
??_SPI_Write 71 0 COMMON
_WREN C62 0 ABS
_main 62C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 62C 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 54 0 BANK0
main@b 52 0 BANK0
main@c 50 0 BANK0
main@d 4E 0 BANK0
main@e 4A 0 BANK0
main@f 48 0 BANK0
main@g 46 0 BANK0
main@h 44 0 BANK0
main@i 4C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 5EE 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
SPI_Write@cmd 71 0 COMMON
init_fetch 59A 0 CODE
__ptext141 5EE 0 CODE
delay@a 70 0 COMMON
__ptext142 5AD 0 CODE
delay@i 73 0 COMMON
delay@j 75 0 COMMON
_SPI_Write 5AD 0 CODE
__ptext143 57B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_SPI_Initialize_Master 0 0 ABS
__ptext144 0 0 CODE
_SPI_Initialize_Master 57B 0 CODE
??_main 77 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 44 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 596 0 CODE
__size_of_SPI_Write 0 0 ABS
__end_of_SPI_Initialize_Master 588 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__end_of_SPI_Write 5CA 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SSPSTATbits 94 0 ABS
?_SPI_Write 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 59E 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5CA 0 CODE
??_SPI_Initialize_Master 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
SPI_Write@data 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
?_SPI_Initialize_Master 70 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 588 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 62C 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
dataBANK0 20 55 BANK0 20
maintext C58 FFF CODE C58
text141 BDC C57 CODE BDC
idataBANK0 B94 BDB CODE B94
text142 B5A B93 CODE B5A
inittext B34 B59 CODE B34
cinit B10 B33 CODE B10
text143 AF6 B0F CODE AF6
%locals
dist/default/production\SPI.X.production.obj
7 SEG SPI.c
10 5CA 0 CODE
11 5DE 0 CODE
19 62C 0 CODE
21 62F 0 CODE
22 634 0 CODE
23 646 0 CODE
24 650 0 CODE
25 65A 0 CODE
26 663 0 CODE
28 676 0 CODE
29 688 0 CODE
26 691 0 CODE
33 6A8 0 CODE
34 6BA 0 CODE
35 6CC 0 CODE
36 6DE 0 CODE
37 6F0 0 CODE
38 702 0 CODE
39 714 0 CODE
40 726 0 CODE
41 738 0 CODE
42 740 0 CODE
44 747 0 CODE
45 749 0 CODE
47 750 0 CODE
49 757 0 CODE
50 75B 0 CODE
52 762 0 CODE
54 769 0 CODE
55 76F 0 CODE
57 776 0 CODE
59 77D 0 CODE
60 785 0 CODE
62 78C 0 CODE
64 793 0 CODE
65 79D 0 CODE
67 7A4 0 CODE
69 7AB 0 CODE
70 7B7 0 CODE
72 7BE 0 CODE
74 7C5 0 CODE
75 7D3 0 CODE
77 7DA 0 CODE
79 7E1 0 CODE
81 7F2 0 CODE
31 7FC 0 CODE
83 7FD 0 CODE
122 5EE 0 CODE
124 5F1 0 CODE
122 616 0 CODE
128 62B 0 CODE
131 5AD 0 CODE
132 5AE 0 CODE
133 5B1 0 CODE
134 5B3 0 CODE
135 5BB 0 CODE
136 5BF 0 CODE
137 5C6 0 CODE
138 5C9 0 CODE
87 57B 0 CODE
88 57E 0 CODE
89 57F 0 CODE
90 580 0 CODE
91 584 0 CODE
92 587 0 CODE
