___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 678 0 CODE
_cmd 592 0 CODE
_dat 5A7 0 CODE
__size_of_adc 0 0 ABS
_WREN C62 0 ABS
cmd@a 77 0 COMMON
dat@b 77 0 COMMON
adc@i 24 0 BANK0
?_adc 24 0 BANK0
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 70B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 5D5 0 CODE
__size_of_show 0 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 634 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 26 0 BANK0
?___lwmod 78 0 COMMON
??_adc 7E 0 COMMON
??_cmd 77 0 COMMON
show@s 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 77 0 COMMON
?_main 70 0 COMMON
_delay 5F6 0 CODE
?_show 70 0 COMMON
?_adc_con 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
adc_con@adcval 22 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_lcd_int 70 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 5BC 0 CODE
delay@L 70 0 COMMON
__size_of_delay 0 0 ABS
__ptext230 0 0 CODE
__ptext240 0 0 CODE
__ptext231 678 0 CODE
__ptext232 766 0 CODE
delay@i 73 0 COMMON
??___lwmod 7C 0 COMMON
delay@j 75 0 COMMON
__ptext233 5D5 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 5BC 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext235 5A7 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext236 592 0 CODE
?_delay 70 0 COMMON
__end_of_main 766 0 CODE
??_show 78 0 COMMON
??_adc_con 20 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 634 0 CODE
__ptext238 6BD 0 CODE
end_of_initialization 58E 0 CODE
__ptext239 5F6 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_lcd_int 78 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_int 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 70B 0 CODE
__end_of_adc 6BD 0 CODE
__end_of_lcd_int 5D5 0 CODE
__end_of_show 5F6 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
___lwmod 634 0 CODE
__end_of_adc_con 800 0 CODE
_adc_con 766 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
_lcd_int 5BC 0 CODE
___lwdiv 6BD 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__end_of___lwmod 678 0 CODE
___lwmod@divisor 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lwdiv@divisor 70 0 COMMON
__end_of_cmd 5A7 0 CODE
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_adc_con 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 58E 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 70B 0 CODE
___lwmod@dividend 7A 0 COMMON
___lwmod@counter 7D 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 27 BANK0 20
text232 ECC FFF CODE ECC
maintext E16 ECB CODE E16
text238 D7A E15 CODE D7A
text231 CF0 D79 CODE CF0
text237 C68 CEF CODE C68
text239 BEC C67 CODE BEC
text233 BAA BEB CODE BAA
text234 B78 BA9 CODE B78
text235 B4E B77 CODE B4E
text236 B24 B4D CODE B24
strings 6 29 STRING 6
cinit B1C B23 CODE B1C
%locals
startup.obj
startup.as
65 0 0 CODE
Multichannel ADC.obj
Multichannel ADC.as
144 58E 0 CODE
145 58F 0 CODE
F:\Basic Microcontroller\PIC16F877A\ADC\Multichannel ADC\multi channel ADC .c
16 70B 0 CODE
17 70E 0 CODE
18 70F 0 CODE
19 710 0 CODE
20 715 0 CODE
23 71C 0 CODE
25 72F 0 CODE
26 735 0 CODE
27 742 0 CODE
23 74B 0 CODE
21 762 0 CODE
30 763 0 CODE
69 678 0 CODE
72 679 0 CODE
73 67D 0 CODE
74 683 0 CODE
75 688 0 CODE
77 689 0 CODE
78 68D 0 CODE
79 693 0 CODE
80 698 0 CODE
81 699 0 CODE
82 69D 0 CODE
83 6A3 0 CODE
84 6A8 0 CODE
85 6A9 0 CODE
69 6AA 0 CODE
86 6BC 0 CODE
90 766 0 CODE
92 76A 0 CODE
93 771 0 CODE
94 783 0 CODE
95 799 0 CODE
96 7C0 0 CODE
97 7E7 0 CODE
98 7FF 0 CODE
60 5D5 0 CODE
61 5D6 0 CODE
63 5D7 0 CODE
61 5E8 0 CODE
65 5F5 0 CODE
33 5BC 0 CODE
34 5C2 0 CODE
35 5C8 0 CODE
36 5CE 0 CODE
37 5D4 0 CODE
50 5A7 0 CODE
51 5A8 0 CODE
52 5AC 0 CODE
53 5AD 0 CODE
54 5AE 0 CODE
55 5AF 0 CODE
56 5B8 0 CODE
57 5BB 0 CODE
40 592 0 CODE
41 593 0 CODE
42 597 0 CODE
43 598 0 CODE
44 599 0 CODE
45 59A 0 CODE
46 5A3 0 CODE
47 5A6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 634 0 CODE
9 63A 0 CODE
10 63D 0 CODE
11 63E 0 CODE
12 645 0 CODE
10 64A 0 CODE
15 650 0 CODE
16 65A 0 CODE
17 661 0 CODE
18 668 0 CODE
20 670 0 CODE
21 677 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 6BD 0 CODE
10 6BF 0 CODE
11 6C5 0 CODE
12 6C8 0 CODE
13 6C9 0 CODE
14 6D0 0 CODE
12 6D5 0 CODE
17 6DB 0 CODE
18 6E2 0 CODE
19 6EC 0 CODE
20 6F2 0 CODE
22 6F4 0 CODE
23 6FB 0 CODE
25 703 0 CODE
26 70A 0 CODE
F:\Basic Microcontroller\PIC16F877A\ADC\Multichannel ADC\multi channel ADC .c
102 5F6 0 CODE
104 5F9 0 CODE
102 61E 0 CODE
108 633 0 CODE
