_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RB2 32 0 ABS
_RD5 45 0 ABS
__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
msdelay@i 72 0 COMMON
msdelay@j 74 0 COMMON
_EEIF 6C 0 ABS
_WREN C62 0 ABS
__size_of_lcd_string 0 0 ABS
??_EEread 70 0 COMMON
_main 79E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 70 0 COMMON
_EEPGD C67 0 ABS
_lcd_data 6D5 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 7B 0 COMMON
EEwrite@address 70 0 COMMON
?_lcd_string 70 0 COMMON
?_EEwrite 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 6D5 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 76 0 COMMON
lcd_string@str 79 0 COMMON
_lcd_init 761 0 CODE
_EEDATA 10C 0 ABS
?_lcd_data 70 0 COMMON
?_msdelay 70 0 COMMON
__end_of_lcd_data 6EA 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext130 0 0 CODE
__ptext131 708 0 CODE
__ptext132 761 0 CODE
lcd_string@k 77 0 COMMON
__ptext133 6D5 0 CODE
??_lcd_string 77 0 COMMON
_EEread 6AE 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext134 6C0 0 CODE
??_EEwrite 71 0 COMMON
lcd_data@disp_data 76 0 COMMON
__ptext135 6AE 0 CODE
??_main 7A 0 COMMON
__size_of_msdelay 0 0 ABS
__ptext136 6EA 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 72F 0 CODE
__ptext138 0 0 CODE
end_of_initialization 6AA 0 CODE
__size_of_EEwrite 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
??_lcd_data 76 0 COMMON
??_msdelay 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_EEread 70 0 COMMON
_lcd_cmd 6C0 0 CODE
EEread@byte 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
EEread@address 71 0 COMMON
_lcd_string 708 0 CODE
_EEwrite 6EA 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_msdelay 72F 0 CODE
__size_of_main 0 0 ABS
__end_of_EEwrite 708 0 CODE
EEwrite@data 71 0 COMMON
__size_of_lcd_cmd 0 0 ABS
??_lcd_init 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
lcd_cmd@command 76 0 COMMON
__end_of_msdelay 761 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6AA 0 CODE
msdelay@time 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79E 0 CODE
__size_of_EEread 0 0 ABS
__end_of_lcd_string 72F 0 CODE
__end_of_EEread 6C0 0 CODE
__end_of_lcd_init 79E 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7B COMMON 70
maintext F3C FFF CODE F3C
text132 EC2 F3B CODE EC2
text137 E5E EC1 CODE E5E
text131 E10 E5D CODE E10
text136 DD4 E0F CODE DD4
text133 DAA DD3 CODE DAA
text134 D80 DA9 CODE D80
text135 D5C D7F CODE D5C
strings 6 1F STRING 6
cinit D54 D5B CODE D54
%locals
startup.obj
startup.as
65 0 0 CODE
eeprom.obj
eeprom.as
135 6AA 0 CODE
136 6AB 0 CODE
C:\Users\ELCOT\Desktop\pic16 internal eeprom test\eeprom.c
57 79E 0 CODE
58 7A1 0 CODE
59 7A5 0 CODE
60 7A8 0 CODE
61 7AC 0 CODE
62 7AF 0 CODE
63 7B0 0 CODE
64 7B5 0 CODE
65 7BB 0 CODE
68 7C2 0 CODE
70 7C8 0 CODE
71 7D2 0 CODE
73 7DC 0 CODE
75 7E2 0 CODE
76 7EB 0 CODE
77 7F1 0 CODE
78 7FB 0 CODE
66 7FC 0 CODE
80 7FD 0 CODE
46 708 0 CODE
47 709 0 CODE
48 70B 0 CODE
50 70C 0 CODE
51 719 0 CODE
48 720 0 CODE
53 72E 0 CODE
36 761 0 CODE
37 767 0 CODE
38 770 0 CODE
39 776 0 CODE
40 77F 0 CODE
41 785 0 CODE
42 78E 0 CODE
43 794 0 CODE
44 79D 0 CODE
25 6D5 0 CODE
26 6D6 0 CODE
27 6DA 0 CODE
28 6DB 0 CODE
29 6DC 0 CODE
30 6DD 0 CODE
31 6E6 0 CODE
32 6E9 0 CODE
15 6C0 0 CODE
16 6C1 0 CODE
17 6C5 0 CODE
18 6C6 0 CODE
19 6C7 0 CODE
20 6C8 0 CODE
21 6D1 0 CODE
22 6D4 0 CODE
84 6AE 0 CODE
85 6B3 0 CODE
86 6B6 0 CODE
87 6B7 0 CODE
88 6BD 0 CODE
89 6BF 0 CODE
91 6EA 0 CODE
92 6EB 0 CODE
93 6EF 0 CODE
94 6F1 0 CODE
95 6F4 0 CODE
96 6F5 0 CODE
97 6F7 0 CODE
98 6F9 0 CODE
99 6FA 0 CODE
100 701 0 CODE
101 704 0 CODE
102 707 0 CODE
11 72F 0 CODE
12 732 0 CODE
11 74F 0 CODE
13 760 0 CODE
